

########### External Metrics Reporter Settings ################ 
#
# register the metrics reporter
metric.reporters=org.kongo.kafka.metrics.KafkaStatsdReporter

# you may additionally enable/disable to reporter (default: false)
external.kafka.statsd.metrics.reporter.enabled=true

# StatsD server host (default: localhost)
external.kafka.statsd.metrics.host=localhost

# StatsD server port (default: 8125)
external.kafka.statsd.metrics.port=8125

# custom metrics prefix (default: kafka)
external.kafka.statsd.metrics.prefix=kafka.metrics

# whitelist metrics pattern (optional)
external.kafka.statsd.metrics.include=(kafka\.network\..*)|(kafka\.server\..*)

# blacklist metrics pattern (optional)
external.kafka.statsd.metrics.exclude=(.*\.channel-metrics\..*)

# you may toggle the supported metrics dimension that should be exported
# by default all dimensions are enabled
external.kafka.statsd.metrics.dimension.enabled.count=true
external.kafka.statsd.metrics.dimension.enabled.meanRate=true
external.kafka.statsd.metrics.dimension.enabled.rate1m=true
external.kafka.statsd.metrics.dimension.enabled.rate5m=true
external.kafka.statsd.metrics.dimension.enabled.rate15m=true
external.kafka.statsd.metrics.dimension.enabled.min=true
external.kafka.statsd.metrics.dimension.enabled.max=true
external.kafka.statsd.metrics.dimension.enabled.mean=true
external.kafka.statsd.metrics.dimension.enabled.sum=true
external.kafka.statsd.metrics.dimension.enabled.stddev=true
external.kafka.statsd.metrics.dimension.enabled.median=true
external.kafka.statsd.metrics.dimension.enabled.p75=true
external.kafka.statsd.metrics.dimension.enabled.p95=true
external.kafka.statsd.metrics.dimension.enabled.p98=true
external.kafka.statsd.metrics.dimension.enabled.p99=true
external.kafka.statsd.metrics.dimension.enabled.p999=true